{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}{PARA 7 "" 1 "" 
{TEXT -1 50 "Warning, the name changecoords has been redefined\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "assume(k,real);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "assume(x,real);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 15 "assume(t,real);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "assume(A,real);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "assume(L,real);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "assume(v,real);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "assume(k_o, real);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "F := A/sqrt(2*Pi)*int(exp(-I*(k-k_o)*x),x=-L/2..L/2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG*.^##!\"\"\"\"#\"\"\"%#A|irG
F*F)#F*F)%#PiGF',&-%$expG6#*(F&F*,&%#k|irGF*%%k_o|irGF(F*%#L|irGF*F(-F
06#*(^#F,F*F3F*F6F*F*F*F3F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
66 "f := 1/sqrt(2*Pi)*int(F*exp(I*(k*x-k*v*t)),k=-infinity..infinity);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"fG*2^##\"\"\"\"\"#F(%#PiG!\"\"
%#A|irGF()F+,$**F)F+%%k_o|irGF(%#L|irGF(F*F+F(F()F+*(F0F(%#x|irGF(F*F+
F()F+,$**F)F+F0F(F1F(F*F+F+F(,*-%#lnG6#,(*&^#F)F(F4F(F(*(^#!\"#F(%#v|i
rGF(%#t|irGF(F(*&^#F+F(F1F(F(F(-F:6#,(F=F(F?F(*&F1F(^#F(F(F(F+-F:6#,(F
IF(*&F@F(F4F(F(*(F>F(FBF(FCF(F(F+-F:6#,(FDF(FNF(FOF(F(F()F+**F0F(FBF(F
CF(F*F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "Re(f);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*(%#PiG!\"\"%#A|irGF
&-%#ImG6#*,)F*,$**F'F*%%k_o|irGF&%#L|irGF&F)F*F&F&)F**(F3F&%#x|irGF&F)
F*F&)F*,$**F'F*F3F&F4F&F)F*F*F&)F***F3F&%#v|irGF&%#t|irGF&F)F*F*,*-%#l
nG6#,(*&^#F'F&F7F&F&*(^#!\"#F&F=F&F>F&F&*&^#F*F&F4F&F&F&-FA6#,(FDF&FFF
&*&F4F&^#F&F&F&F*-FA6#,(FNF&*&FGF&F7F&F&*(FEF&F=F&F>F&F&F*-FA6#,(FIF&F
SF&FTF&F&F&F&F&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "plot(e
val(eval(eval(eval(eval(Re(f),L=1),A=1),v=1),k_o=20),t=0),x=-2..2);" }
}{PARA 13 "" 1 "" {GLPLOT2D 375 375 375 {PLOTDATA 2 "6%-%'CURVESG6$7ev
7$$!\"#\"\"!$F*F*7$$!+$Q6G\">!\"*$!\"!F*7$$!+M!\\p$=F/F07$$!+))Qj^<F/F
07$$!+=Kvl;F/F07$$!+C2G!e\"F/F07$$!+\"yO5]\"F/F07$$!+oU)*=9F/F07$$!+Ta
7M8F/F07$$!+e(Q&\\7F/F07$$!+d4`i6F/F07$$!+QW*e3\"F/F07$$!*q)>'***F/$!+
^;/)3#!#?7$$!*]5*H\"*F/$\"+E>]SNFU7$$!*I\"3&H)F/$\"+/*)o'o$FU7$$!*Twp`
(F/$!+k)3%GGFU7$$!*P;bj'F/F07$$!+?*)o`i!#5$!++ra$Q*!#@7$$!*Zh=(eF/F07$
$!+BMy\\cFeoF07$$!+v`qFaFeoF07$$!+_jm;`FeoF07$$!+Gti0_FeoF07$$!+;y5]^F
eoF07$$!+/$)e%4&FeoF07$$!+[&Go1&FeoF07$$!+#zo!R]Feo$\"+:HNu'*FU7$$!+O!
48,&FeoF07$$!*G\\N)\\F/$!+9F8l&)Feo7$$!+H4E&)[Feo$!+\"4O#3%*Feo7$$!+yD
(py%Feo$!+$)=&*)))*Feo7$$!+\"\\+Cw%Feo$!+n'=+&**Feo7$$!+.%Gyt%Feo$!+0&
fq)**Feo7$$!+;jD8ZFeo$!+a\\)*****Feo7$$!+FUo)o%Feo$!+(zj())**Feo7$$!+_
+aRYFeo$!+%H[S*)*Feo7$$!+veR!f%Feo$!+ls#Qq*Feo7$$!+Cv5#\\%Feo$!+Bv6X!*
Feo7$$!+t\">QR%Feo$!+=o+Q!)Feo7$$!+@3`&H%Feo$!+nrG@nFeo7$$!*ZUs>%F/$!+
UhnX^Feo7$$!+@NKVTFeo$!+33#H>%Feo7$$!+rXS*3%Feo$!+dJX\">$Feo7$$!+Ac[NS
Feo$!+N!3H:#Feo7$$!+tmc\")RFeo$!+s4N*3\"Feo7$$!+BxkFRFeo$!+B0\"QJ\"!#7
7$$!+u(GP(QFeo$\"+(RFK1\"Feo7$$!+D)4)>QFeo$\"+#fSs7#Feo7$$!+v3*ew$Feo$
\"+t+amJFeo7$$!+xH0eOFeo$\"+ny7B^Feo7$$!+y]@]NFeo$\"+X.LUoFeo7$$!+zrPU
MFeo$\"+ok[W#)Feo7$$!*GRXL$F/$\"+Sfik#*Feo7$$!+*4_=B$Feo$\"+Nm]P)*Feo7
$$!+=\\;HJFeo$\"+&=6p***Feo7$$!+PxZEIFeo$\"+:(Rht*Feo7$$!+b0zBHFeo$\"+
5E:m!*Feo7$$!+uL5@GFeo$\"+:)4^,)Feo7$$!+$>;%=FFeo$\"+&H(=FmFeo7$$!+6!H
dh#Feo$\"+u,sg\\Feo7$$!*$=/8DF/$\"+96v&3$Feo7$$!+z,ZfCFeo$\"+h!e30#Feo
7$$!+H&)*eS#Feo$\"+:JWC**!#67$$!+yoK_BFeo$!+g\"\\^t(Fcw7$$!+F_v)H#Feo$
!+u,EY6Feo7$$!+xN=XAFeo$!+JF--AFeo7$$!+E>h\">#Feo$!+H4`KKFeo7$$!+v-/Q@
Feo$!+sh'fA%Feo7$$!+D'oW3#Feo$!+M]$4<&Feo7$$!+B`Kx>Feo$!+zM!G(oFeo7$$!
+A?=q=Feo$!+rrGg#)Feo7$$!+@(QIw\"Feo$!+D!=*p#*Feo7$$!*U&*el\"F/$!+!=7b
&)*Feo7$$!+qwHJ;Feo$!+H5)o#**Feo7$$!+@**p1;Feo$!+7(HU(**Feo7$$!+s@5#e
\"Feo$!+mOW(***Feo7$$!+AW]d:Feo$!+7nY'***Feo7$$!+C*3$3:Feo$!+z!3?#**Fe
o7$$!+DM6f9Feo$!+XSd^(*Feo7$$!+GCsg8Feo$!+TmGI\"*Feo7$$!+I9Li7Feo$!+b^
ec\")Feo7$$!+K/%R;\"Feo$!+tG0ooFeo7$$!+N%\\b1\"Feo$!+X]U9`Feo7$$!+vVer
'*Fi\\l$!+I\"pcb$Feo7$$!)Wn(o)F/$!+@-nf;Feo7$$!+)[Mq:)Fi\\l$!+SnMdgFi
\\l7$$!+vXREwFi\\l$\"+V'p,b%Fi\\l7$$!+jYv&4(Fi\\l$\"+x%[1^\"Feo7$$!+]Z
6llFi\\l$\"+.8G\\DFeo7$$!+D\\$Q]&Fi\\l$\"+cW7HXFeo7$$!++^bUWFi\\l$\"+E
Po0jFeo7$$!+v_F\"Q$Fi\\l$\"+f0A*z(Feo7$$!+]a**>BFi\\l$\"+&[*pU*)Feo7$$
!+Dcre7Fi\\l$\"+Rpz%o*Feo7$$!(eV(>F/$\"+M[?#***Feo7$$\"+?mN\\!*Fcw$\"+
u[mO)*Feo7$$\"+DrI2?Fi\\l$\"+[!4\\?*Feo7$$\"+(ey'4JFi\\l$\"+D@_F\")Feo
7$$\"+]+07UFi\\l$\"+?HmcmFeo7$$\"+\"yNKw%Fi\\l$\"+g\"y_z&Feo7$$\"+8:U9
`Fi\\l$\"+Z\"RN'[Feo7$$\"+WsgleFi\\l$\"+FrvsQFeo7$$\"+vHz;kFi\\l$\"+;,
'\\$GFeo7$$\"+2(yz'pFi\\l$\"+)*oui<Feo7$$\"+QW;>vFi\\l$\"+?0M\"p'Fi\\l
7$$\"+p,Nq!)Fi\\l$!+C--EVFi\\l7$$\")f`@')F/$!+Tj3H:Feo7$$\"++N:\"e*Fi
\\l$!+HU0'Q$Feo7$$\"+5r2a5Feo$!+7/o=^Feo7$$\"+q)Q+:\"Feo$!+(*)RLm'Feo7
$$\"+I1+Y7Feo$!+Y,JjzFeo7$$\"+]T#zV\"Feo$!+-G(*['*Feo7$$\"*nZ)H;F/$!+.
)R.$**Feo7$$\"+-!*[L<Feo$!+)4w_Z*Feo7$$\"+L.8P=Feo$!+EBb9')Feo7$$\"+k;
xS>Feo$!+u\"=]Q(Feo7$$\"+&*HTW?Feo$!+(38$ReFeo7$$\"+FV0[@Feo$!+#\\7O/%
Feo7$$\"+ecp^AFeo$!+3[zu?Feo7$$\"+Bj^.BFeo$!+Z`h^5Feo7$$\"+*)pLbBFeo$!
+XS+:<Fcw7$$\"+aw:2CFeo$\"+>$*\\<5Feo7$$\"*Ky*eCF/$\"+%**G7/#Feo7$$\"+
QT^7DFeo$\"+!f5d2$Feo7$$\"+b*\\gc#Feo$\"+%)['\\2%Feo7$$\"+tde>EFeo$\"+
IqaF]Feo7$$\"+!f@Jn#Feo$\"+NnaAfFeo7$$\"+DK>!y#Feo$\"+NEd*\\(Feo7$$\"+
g[E()GFeo$\"+!H+St)Feo7$$\"+&\\OV*HFeo$\"+l\"Q%p&*Feo7$$\"+I\"395$Feo$
\"+g9sn**Feo7$$\"+ZR%\\:$Feo$\"+q]V'***Feo7$$\"+l(z%3KFeo$\"+Xcl5**Feo
7$$\"+#e:?E$Feo$\"+]cO6(*Feo7$$\"*S^bJ$F/$\"+Iw%3S*Feo7$$\"+1,I?MFeo$
\"+qWD'[)Feo7$$\"+7)[]_$Feo$\"+&*oc+sFeo7$$\"+=vzHOFeo$\"+Gm++cFeo7$$
\"+DiaMPFeo$\"+AVcaPFeo7$$\"+x0#py$Feo$\"+ql!\\w#Feo7$$\"+I\\HRQFeo$\"
+d\"R\\u\"Feo7$$\"+$Gp;*QFeo$\"+NHVeqFi\\l7$$\"+PO/WRFeo$!+>F!*4MFi\\l
7$$\"+!*zT'*RFeo$!+]d3%Q\"Feo7$$\"+VBz[SFeo$!+\\&3?T#Feo7$$\"+(pm65%Fe
o$!+w-\\8MFeo7$$\"*0TN:%F/$!+DCbxVFeo7$$\"+43*[D%Feo$!+IZ$z4'Feo7$$\"+
n0CcVFeo$!+bsiovFeo7$$\"+E.fdWFeo$!+0-TH()Feo7$$\"+&3S*eXFeo$!+0MvK&*F
eo7$$\"+k\\h4YFeo$!+]F\\*y*Feo7$$\"+V)*GgYFeo$!+#pid%**Feo7$$\"+BZ'4r%
Feo$!+I%f*****Feo7$$\"+-'R;w%Feo$!+Sn_^**Feo7$$\"+h$*)H'[Feo$!+?&4)\\&
*Feo7$$\"*7RV'\\F/$!+!**fqv)Feo7$$\"+F?Z#*\\Feo$!+N(o;Z)Feo7$$\"+M\\g?
]Feo$\"+.pBS=FU7$$\"+Tyt[]Feo$\"+?n\"p\"**Fho7$$\"+\\2(o2&Feo$!+]4j+`F
U7$$\"+jl8L^Feo$\"+]mWtBFU7$$\"+yBS*=&Feo$\"+yNB$>&FU7$$\"+2S$>I&Feo$!
+!o6IT%FU7$$\"+NcY9aFeo$!+Ce]3ZFU7$$\"+$*)G&RcFeo$!+'RxSe%FU7$$\"*:#fk
eF/$!+y1dGZFU7$$\"+S30piFeoF07$$\"*`4Nn'F/$\"+G'\\,[%FU7$$\"*],s`(F/$!
+&3G6r%FU7$$\"*zM)>$)F/$\"+\\)y[b#FU7$$\"*qfa<*F/F07$$\"*1O0)**F/F07$$
\"+#G2A3\"F/F07$$\"+$)G[k6F/F07$$\"+7yh]7F/F07$$\"+()fdL8F/F07$$\"+-FT
=9F/F07$$\"+Epa-:F/F07$$\"+Sv&)z:F/F07$$\"+GUYo;F/F07$$\"+2^rZ<F/F07$$
\"+sI@K=F/F07$$\"+2%)38>F/F07$$\"\"#F*F+-%'COLOURG6&%$RGBG$\"#5!\"\"F+
F+-%+AXESLABELSG6$Q#x|ir6\"Q!Fian-%%VIEWG6$;F(F\\an%(DEFAULTG" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "animate(eval(eval(eval(eval
(Re(f),L=1),A=1),v=1),k_o=20),x=-1..4,t=0..2*Pi, frames=30, numpoints=
200);" }}{PARA 13 "" 1 "" {GLPLOT2D 375 375 375 {PLOTDATA 2 "6%-%(ANIM
ATEG6@7#-%'CURVESG6$7dw7$$!\"\"\"\"!$!\"!F.7$$!+>Pu[(*!#5$!+il2aN!#?7$
$!+Pu[(\\*F4$!+C%)z=p!#@7$$!+c6BY#*F4F/7$$!+u[(\\**)F4$\"+#f/sh$F77$$!
+$f=Pu)F4$\"+^Q/9JF77$$!+7BY#\\)F4$!+YQM$4'F77$$!+Ig?T#)F4$\"+;e+86F77
$$!+\\(\\**)zF4$\"+&Ga[F%F=7$$!+nMpQxF4$\"+u@#\\X\"F77$$!+'=Pu[(F4$\"+
oG/&>$F77$$!+04=OsF4$!+y5#*3XF77$$!+BY#\\)pF4$\"+#Q<m%yF77$$!+U$oOt'F4
F/7$$!+g?T#['F4F/7$$!+zd:JiF4F/7$$!+)\\**)zfF4F/7$$!+;KkGdF4F/7$$!+NpQ
xaF4F/7$$!+`18E_F4F/7$$!+sV([(\\F4$!+wdQ`')F47$$!+!4=Os%F4$!+U#yu***F4
7$$!+4=OsWF4$!+Z$)pp))F47$$!+Gb5@UF4$!+$=*))[bF47$$!+Y#\\)pRF4$!+j[>h&
)!#67$$!+lHf=PF4$\"++aK[SF47$$!+$oOtY$F4$\"+DN#=&zF47$$!+-/3;KF4$\"+bl
B*))*F47$$!+@T#['HF4$\"+\\*R:Q*F47$$!+Ryc8FF4$\"+b9EalF47$$!+e:JiCF4$
\"+XXW1@F47$$!+w_06AF4$!+O**=iGF47$$!+&**)zf>F4$!+8\"\\J7(F47$$!+9Fa3<
F4$!+AE\"Hi*F47$$!+KkGd9F4$!+r\\TV(*F47$$!+^,.17F4$!+'*>'[X(F47$$!*pQx
a*F4$!+ju4BLF47$$!*)e<NqF4$\"+X:II;F47$$!*28E_%F4$\"+l\"41='F47$$!*D]+
,#F4$\"+?Pw-#*F47$$\"(E^-&!\"*$\"+[(Q&\\**F47$$\")a2:IFew$\"+DWHO#)F47
$$\")#Qw_&Few$\"+.(Hm[%F47$$\")5?S!)Few$!+@N_BPFfr7$$\"*Qw_0\"Few$!+g/
FR^F47$$\"*mKlI\"Few$!+^g]N')F47$$\"*%*)yd:Few$!+Vjh'***F47$$\"*BX!4=F
ew$!+xt1')))F47$$\"*^,.1#Few$!+7>WybF47$$\"*zd:J#Few$!+N,\\:*)Ffr7$$\"
*29Gc#Few$\"+5!zd,%F47$$\"*NqS\"GFew$\"+gt?IzF47$$\"*jE`1$Few$\"+&>&*Q
))*F47$$\"*\"He;LFew$\"+XSz$R*F47$$\"*?Ryc$Few$\"+!>\"3\"e'F47$$\"*[&4
>QFew$\"+Z()>T@F47$$\"*w^.2%Few$!+(>%4GGF47$$\"*/3;K%Few$!+X?9)4(F47$$
\"*KkGd%Few$!+&=xJh*F47$$\"*g?T#[Few$!+X#e8v*F47$$\"*)oPv]Few$!+?UspJF
77$$\"*<LmK&Few$!+;LU)*HF77$$\"*X*)yd&Few$!+>\"p6d\"F77$$\"*tX\"HeFew$
\"+M8J4DF77$$\"*,-/3'Few$!+v5HziF=7$$\"*He;L'Few$\"+#\\E0a\"F=7$$\"*d9
He'Few$!+r[$Qp#F77$$\"*&3<MoFew$!+$\\T'RGF77$$\"*9Fa3(Few$!+DAB`zF77$$
\"*U$oOtFew$!+'QcX5%F77$$\"*qRze(Few$!+b>Tu!)F=7$$\"*)f>RyFew$!+yFs69F
=7$$\"*E_/4)Few$!+DFh\\sF=7$$\"*a3<M)Few$\"+&>naj#F77$$\"*#['Hf)FewF/7
$$\"*6@U%))FewF/7$$\"*Rxa4*Few$!+I5YS(*F77$$\"*nLnM*FewF/7$$\"*&**)zf*
FewF/7$$\"*BY#\\)*FewF/7$$\"+^-055FewF/7$$\"+ze<N5FewF/7$$\"+3:Ig5FewF
/7$$\"+OrU&3\"FewF/7$$\"+kFb56FewF/7$$\"+#Ryc8\"FewF/7$$\"+?S!3;\"FewF
/7$$\"+['Hf=\"FewF/7$$\"+w_067FewF/7$$\"+04=O7FewF/7$$\"+LlIh7FewF/7$$
\"+h@V'G\"FewF/7$$\"+*yd:J\"FewF/7$$\"+<MoO8FewF/7$$\"+X!4=O\"FewF/7$$
\"+tY$pQ\"FewF/7$$\"+,.179FewF/7$$\"+If=P9FewF/7$$\"+e:Ji9FewF/7$$\"+'
=Pu[\"FewF/7$$\"+9Gc7:FewF/7$$\"+U%)oP:FewF/7$$\"+qS\"Gc\"FewF/7$$\"+)
pRze\"FewF/7$$\"+F`18;FewF/7$$\"+b4>Q;FewF/7$$\"+$e;Lm\"FewF/7$$\"+6AW
)o\"FewF/7$$\"+Ryc8<FewF/7$$\"+nMpQ<FewF/7$$\"+&4>Qw\"FewF/7$$\"+CZ%*)
y\"FewF/7$$\"+_.29=FewF/7$$\"+!)f>R=FewF/7$$\"+3;Kk=FewF/7$$\"+OsW*)=F
ewF/7$$\"+kGd9>FewF/7$$\"+#\\)pR>FewF/7$$\"+@T#['>FewF/7$$\"+\\(\\**)>
FewF/7$$\"+x`2:?FewF/7$$\"+05?S?FewF/7$$\"+LmKl?FewF/7$$\"+hAX!4#FewF/
7$$\"+*)yd:@FewF/7$$\"+=NqS@FewF/7$$\"+Y\"He;#FewF/7$$\"+uZ&4>#FewF/7$
$\"+-/3;AFewF/7$$\"+Ig?TAFewF/7$$\"+e;LmAFewF/7$$\"+'Gd9H#FewF/7$$\"+:
He;BFewF/7$$\"+V&3<M#FewF/7$$\"+rT$oO#FewF/7$$\"+*zf>R#FewF/7$$\"+Fa3<
CFewF/7$$\"+b5@UCFewF/7$$\"+$oOtY#FewF/7$$\"+7BY#\\#FewF/7$$\"+Sze<DFe
wF/7$$\"+oNrUDFewF/7$$\"+'>Ryc#FewF/7$$\"+C['Hf#FewF/7$$\"+_/4=EFewF/7
$$\"+!3;Kk#FewF/7$$\"+4<MoEFewF/7$$\"+PtY$p#FewF/7$$\"+lHf=FFewF/7$$\"
+$f=Pu#FewF/7$$\"+@U%)oFFewF/7$$\"+\\)pRz#FewF/7$$\"+xa4>GFewF/7$$\"+0
6AWGFewF/7$$\"+MnMpGFewF/7$$\"+iBZ%*GFewF/7$$\"+!*zf>HFewF/7$$\"+=OsWH
FewF/7$$\"+Y#\\)pHFewF/7$$\"+u[(\\*HFewF/7$$\"+-05?IFewF/7$$\"+JhAXIFe
wF/7$$\"+f<NqIFewF/7$$\"+(Qxa4$FewF/7$$\"+:Ig?JFewF/7$$\"+V'Gd9$FewF/7
$$\"+rU&3<$FewF/7$$\"+**)zf>$FewF/7$$\"+Gb5@KFewF/7$$\"+c6BYKFewF/7$$
\"+%yc8F$FewF/7$$\"+7C['H$FewF/7$$\"+S!3;K$FewF/7$$\"+oOtYLFewF/7$$\"+
'Hf=P$FewF/7$$\"+D\\)pR$FewF/7$$\"+`06AMFewF/7$$\"+\"=OsW$FewF/7$$\"+4
=OsMFewF/7$$\"+Pu[(\\$FewF/7$$\"+lIhANFewF/7$$\"+$pQxa$FewF/7$$\"+AV'G
d$FewF/7$$\"+]**)zf$FewF/7$$\"+yb6BOFewF/7$$\"+17C[OFewF/7$$\"+MoOtOFe
wF/7$$\"+iC\\)p$FewF/7$$\"+!4=Os$FewF/7$$\"+>Pu[PFewF/7$$\"+Z$pQx$FewF
/7$$\"+v\\**)z$FewF/7$$\"+.17CQFewF/7$$\"+JiC\\QFewF/7$$\"+f=PuQFewF/7
$$\"+([(\\**QFewF/7$$\"+;JiCRFewF/7$$\"+W([(\\RFewF/7$$\"+sV([(RFewF/7
$$\"+++++SFewF/-%'COLOURG6&%$RGBG$\"*++++\"!\")$F.F.F`jm7#-F(6$7dwF+7$
F2F/7$F9F/F>7$FBF/7$FGF/7$FL$\"+]`BoRF77$FQ$!+S1L`XF77$FV$\"+18O/oF77$
Fen$!+gPwBlF77$Fjn$!+/Cs$G&F77$F_o$\"+1qD'*[F=7$Fdo$\"+Gfm*y&F77$Fio$
\"+!*)o%y#)F77$F\\p$\"+.j]#=$F77$F_p$\"+1[K49!#>7$Fbp$\"+_uq%R%F77$Fep
$\"+(y<o=*F=7$Fhp$!+]3>SeF77$F[q$!+TT*[,\"Fg\\n7$F^q$!+)3CX?#Fg\\n7$Fc
qF/7$Fhq$!+ClLR5Fg\\n7$F]rF/7$Fbr$\"+v-_.YF77$Fhr$\"+WEUuAFg\\n7$F]s$!
+z6zlIFg\\n7$Fbs$!+4T9*4$Fg\\n7$FgsF/7$F\\t$!+g];U%*F47$Fat$!+$y05')*F
47$Fft$!+&*orTyF47$F[u$!+hnc$)QF47$F`u$\"+ZOzM5F47$Feu$\"+r<I(p&F47$Fj
u$\"+yV:^*)F47$F_v$\"+lx$=***F47$Fdv$\"+&QV?c)F47$Fiv$\"+?tG:]F47$F^w$
\"+C`.&G#Ffr7$Fcw$!+iwx9YF47$Fiw$!+&)p0<$)F47$F^x$!+&RZH'**F47$Fcx$!+!
=.b9*F47$Fhx$!+qq$o1'F47$F]y$!+3![\")[\"F47$Fby$\"+L][eMF47$Fgy$\"+v!4
+b(F47$F\\z$\"+0lzu(*F47$Faz$\"+L&pFe*F47$Ffz$\"+lnS@qF47$F[[l$\"+dS+C
FF47$F`[l$!+,v!pC#F47$Fe[l$!+:@FimF47$Fj[l$!+<FRI%*F47$F_\\l$!+2E&o')*
F47$Fd\\l$!+'GPP'yF47$Fi\\l$!+ZhJ;RF47$F^]l$\"+D^7%***Ffr7$Fc]l$\"+qo.
ocF47$Fh]l$\"+X9CN*)F47$F]^l$\"+]7@$***F47$Fb^l$\"+NPO!e)F47$Fg^l$\"+S
[-Y]F47$F\\_l$\"+YIeSEFfr7$Fa_l$!+Hk>$e%F47$Ff_l$!+!ydsH)F47$F[`l$!+!e
D)f**F47$F``l$!+S1$)f\"*F47$Fe`l$!+0pCw9!#=7$Fj`l$!+bn(['yFg\\n7$F_al$
!+I6&e[%Fg\\n7$Fdal$!+/#z4*>Fg\\n7$Fial$!+)o:P!eF77$F^bl$\"+@:`XSF77$F
abl$\"+AP*Qp\"Fg\\n7$Fdbl$\"+C%\\QA\"Fg\\n7$Fibl$\"+CtK2<Fg\\n7$F\\cl$
\"+K#=YL)F77$F_cl$\"+;'\\H)eF77$Fbcl$!+qX\"fy#F77$Fecl$!+Cb*[\"RF77$Fh
cl$!+`B;t()F7Fjcl7$F^dl$!+vES98Fg\\nF`dlFcdlFfdl7$Fjdl$\"+)3-7P\"Fg\\n
F\\elF_elFbelFeelFhelF[flF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hl
F_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mF
b[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^m
Fb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamF
eamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFh
dmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[h
mF^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhj
m7$FLF/7$FQF/7$FVF/7$FenF/7$FjnF/7$F_oF/7$FdoF/Fho7$F\\p$!+mC\"47\"F77
$F_p$!+mhg37F77$Fbp$\"+,<F/GF77$Fep$!+k[YE=F77$Fhp$\"+%)*y8m%F77$F[q$
\"+oHGN<F77$F^q$!++\\=!o$F=7$Fcq$!+!f@9M&F77$Fhq$!+'G<W]\"F77$F]r$!+46
v0ZF77$Fbr$!+\"p5&puF77$Fhr$!+NiZMhF=7$F]s$\"+o(ypp\"F=7$Fbs$!+'Gr<#=F
77$Fgs$!+!erTG\"Fg\\n7$F\\t$\"+UZ0EAFg\\n7$FatF/7$FftF/7$F[u$!+I5aLJF=
7$F`u$\"+I?E*Q(F77$Feu$!+ieYzRFg\\n7$Fju$!+ZX:sJFg\\n7$F_v$\"+`z,2HFg
\\n7$Fdv$\"+vUF'4&Fdfn7$Fiv$!+zvI$*)*F47$F^w$!+%[>>P*F47$Fcw$!+q\"GL`'
F47$Fiw$!+cTPz?F47$F^x$\"+dUq))GF47$Fcx$\"+I<bUrF47$Fhx$\"+XiSI'*F47$F
]y$\"+!yYrt*F47$Fby$\"+0=QOuF47$Fgy$\"+1X(pH$F47$F\\z$!+)R3wl\"F47$Faz
$!+&G[B?'F47$Ffz$!+I,c8#*F47$F[[l$!+[IsY**F47$F`[l$!+0Gc?#)F47$Fe[l$!+
A=(=Y%F47$Fj[l$\"+s::+SFfr7$F_\\l$\"+?&)*H;&F47$Fd\\l$\"+XEV\\')F47$Fi
\\l$\"+N\")H(***F47$F^]l$\"+!zNL())F47$Fc]l$\"+?[WbbF47$Fh]l$\"+<TsR')
Ffr7$F]^l$!+nn6TSF47$Fb^l$!+G:/ZzF47$Fg^l$!+qN1)))*F47$F\\_l$!+ffE%Q*F
47$Fa_l$!+%\\7-c'F47$Ff_l$!+'>\\T6#F47$F[`l$\"+8mjaGF47$F``l$\"+0Zh<rF
47$Fe`l$\"+Nbw?'*F47$Fj`l$\"+?g=X(*F47$F_al$\"+5L6guF47$Fdal$\"+w1`ILF
47$Fial$!+'GCDi\"F47$F^bl$!+S3TuhF47$Fabl$!+5on*>*F47$Fdbl$!+0lK]**F47
$Fibl$\"+CQt)p'Fdfn7$F\\cl$\"+r+'>p%Fg\\n7$F_cl$\"+1R)4=$Fg\\n7$Fbcl$
\"+*3,B\">Fg\\n7$Fecl$\"+0GTO!)F77$Fhcl$\"+xsfz7F=Fjcl7$F^dl$!+K#RUe\"
Fg\\n7$Fadl$!+=nRSjF77$Fddl$!+I%>/H(F77$Fgdl$!+q&zbq*F=7$Fjdl$!+d(>1V#
F=7$F]el$\"+9R7y@F77$F`el$!+r))[(>\"F77$Fcel$!+T\"oVb\"F7Feel7$Fiel$\"
+%)*f>7\"Fg\\nF[flF^flFaflFdflFgfl7$F[gl$\"+irUb7Fg\\nF]glF`glFcglFfgl
FiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF
\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]m
F\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\am
F_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmF
bdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFe
gmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjm
F>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjp7$F^qF/Fg]
n7$FhqF/7$F]r$!+-7GaTF77$Fbr$\"+:p^!3'F77$Fhr$!+7RRQwF77$F]s$!+#>W\")*
QF77$Fbs$!+K\\QxyF=7$Fgs$\"+!H_R2&F=7$F\\t$!+!)pIHlF=7$Fat$\"+`LFr7F77
$Fft$!+,%)e]JF77$F[u$\"+EoHffF77$F`u$!+&z&*f.\"Fg\\n7$Feu$!+)\\y,E$F=7
$FjuF/7$F_v$!+W/EE5Fg\\n7$Fdv$\"+pB&Q2\"Fg\\n7$Fiv$\"+:E*R3\"Fg\\n7$F^
w$!+7=LgBFg\\n7$FcwF/7$FiwF/7$F^xF/7$FcxF/7$FhxF/7$F]yF/7$Fby$!+7BYj*)
F47$Fgy$!++7o!***F47$F\\z$!+!G3xa)F47$Faz$!+I!=8*\\F47$Ffz$!+QZE3?Ffr7
$F[[l$\"+v$>$RYF47$F`[l$\"++aRK$)F47$Fe[l$\"+?,Hl**F47$Fj[l$\"+v4FM\"*
F47$F_\\l$\"+:r![/'F47$Fd\\l$\"+1swg9F47$Fi\\l$!+?oW%[$F47$F^]l$!+&yK
\"ovF47$Fc]l$!+l5g!y*F47$Fh]l$!+_(>[d*F47$F]^l$!+X#o;+(F47$Fb^l$!+frN(
p#F47$Fg^l$\"+nV(QF#F47$F\\_l$\"+q9*Go'F47$Fa_l$\"+DjcR%*F47$Ff_l$\"+V
BJi)*F47$F[`l$\"+DdgYyF47$F``l$\"+%4H3*QF47$Fe`l$!+5N&p-\"F47$Fj`l$!+q
@#3p&F47$F_al$!+WujZ*)F47$Fdal$!+nI:#***F47$Fial$!+))H6m&)F47$F^bl$!+p
\\5A]F47$Fabl$!+Jh$QO#Ffr7$Fdbl$\"+%\\$y2YF47$Fibl$\"+S!yEJ)F47$F\\cl$
\"+!RmA'**F47$F_cl$\"+![)o[\"*F47$Fbcl$\"+075tgF47$Fecl$\"+R@%f\\\"F47
$Fhcl$!+uz3^MF47$F[dl$!+X!Q[a(F47$F^dl$!+S+8t(*F47$Fadl$!+&o>]e*F47$Fd
dl$\"+S9XHXF77$Fgdl$!+wM1$f%F77$Fjdl$!+A-F-JF77$F]el$!+]Y>jNF77$F`el$
\"+0'=mI&F=7$Fcel$!+uv8wDF=7$Ffel$!+0[%>#)*F=7$Fiel$\"+^g&y#HF77$F\\fl
$!+Z>TnJF77$F_fl$\"+9JlZ_F77$Fbfl$!+R6]J9F77$Fefl$\"+:$e!pGF=7$Fhfl$!+
u3lK;F7FjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFg
ilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg
\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mF
j_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]
cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`f
mFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcim
FfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFho
F[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^n7$FbrF/7$FhrF/7$F]sF/7$FbsF/Fh^n7$F
\\tF/F]]oF^]o7$F[u$\"+LB4V@F77$F`u$!+oP6hGF77$Feu$!+)eV_0(F77$Fju$!+L'
4C'fF77$F_v$\"+pb%f.\"F77$Fdv$!+=2yS<F=7$Fiv$!+sa[VFF77$F^w$!+#36kG%F7
7$Fcw$!+?L_pZF77$Fiw$\"+')GPtSF77$F^x$!+'o#3qBF77$Fcx$\"+EC0z!)!#A7$Fh
x$!+!Q^c[\"F77$F]y$\"+1#=*G8F77$Fby$\"+Q(3$fZF77$Fgy$\"+!e3<X\"F77$F\\
zF/7$FazF/7$FfzF/7$F[[lF/7$F`[lF/7$Fe[lF/7$Fj[lF/7$F_\\l$!+bg#yj*F47$F
d\\l$!+!)R!3t*F47$Fi\\l$!+NY%yT(F47$F^]l$!+#HE3F$F47$Fc]l$\"+OD!\\o\"F
47$Fh]l$\"+%*)RSA'F47$F]^l$\"+NfGC#*F47$Fb^l$\"+D6$Q%**F47$Fg^l$\"+#>o
Z?)F47$F\\_l$\"+S'zqV%F47$Fa_l$!+[#\\nF%Ffr7$Ff_l$!+rqo'=&F47$F[`l$!+#
*HHj')F47$F``l$!+4L!z***F47$Fe`l$!+Ph`g))F47$Fj`l$!+0^SKbF47$F_al$!+u=
*QO)Ffr7$Fdal$\"+1OUmSF47$Fial$\"+b[\"Q'zF47$F^bl$\"+&=c@*)*F47$Fabl$
\"+lfmu$*F47$Fdbl$\"+vMHRlF47$Fibl$\"+#Q$3(3#F47$F\\cl$!+%=d6)GF47$F_c
l$!+BH.PrF47$Fbcl$!+=,GG'*F47$Fecl$!+7\"R*Q(*F47$Fhcl$!+o%\\;W(F47$F[d
l$!+u]T/LF47$F^dl$\"+yX$)\\;F47$Fadl$\"+:L;'>'F47$Fddl$\"+IK\\5#*F47$F
gdl$\"+ND`Z**F47$Fjdl$\"+]&[]A)F47$F]el$\"+=Z#*oWF47$F`el$!+_')Q@RFfr7
$Fcel$!+0jCc^F47$Ffel$!+&)RZX')F47$Fiel$!+0=6(***F47$F\\fl$!+!*y'p())F
47$F_fl$!+3+i!H&F77$Fbfl$!+C\"okv%F7FdflFgflFjfl7$F^gl$\"+mcn%>#F7F`gl
7$Fdgl$!+>p#fm%F77$Fggl$!+`RO^IF77$Fjgl$\"+=HKvWF77$F]hl$\"+r;)pq)F=7$
F`hl$!+O**3B9F77$Fchl$\"+K#)ywJF77$Ffhl$!+;lE+:F7FhhlF[ilF^ilFailFdilF
gilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg
\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mF
j_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]
cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`f
mFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcim
FfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFho
F[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]o7$F[
uF/7$F`uF/7$FeuF/F`[p7$F_vF/7$FdvF/7$FivF/7$F^wF/7$Fcw$\"+3*Q3(>F77$Fi
w$\"+!)yv@QF77$F^x$!+W6p[?F77$Fcx$!+sE\\;OF77$Fhx$\"+;\\E9OF77$F]y$!+)
)fIk$)F=7$Fby$\"+J3!RM#F77$Fgy$\"+7ur'G#F77$F\\z$\"+?\"p49'F77$Faz$\"+
+NhUYF77$Ffz$\"++`?x6F77$F[[l$!+#>Y!zDF77$F`[l$\"+!>8O>)F=7$Fe[l$\"+3[
3yRF77$Fj[l$!+M535WF77$F_\\l$\"+#*pFGjF77$Fd\\lF/7$Fi\\lF/7$F^]lF/7$Fc
]lF/7$Fh]lF/7$F]^lF/7$Fb^lF/7$Fg^lF/7$F\\_l$!+tkbn**F47$Fa_l$!+\"zoH7*
F47$Ff_l$!+i3tAgF47$F[`l$!+E_PL9F47$F``l$\"+T=Q5NF47$Fe`l$\"+;&)>'e(F4
7$Fj`l$\"+c1L'y*F47$F_al$\"+?mzm&*F47$Fdal$\"+*3w=)pF47$Fial$\"+)e*oqE
F47$F^bl$!+mQ#3I#F47$Fabl$!+:&fMq'F47$Fdbl$!+yvm[%*F47$Fibl$!+)\\'pd)*
F47$F\\cl$!+pSTHyF47$F_cl$!+l@JlQF47$Fbcl$\"+>k[a5F47$Fecl$\"+dPc8dF47
$Fhcl$\"+7['*f*)F47$F[dl$\"+6$=5***F47$F^dl$\"+qmz^&)F47$Fadl$\"+ao9)*
\\F47$Fddl$\"+#Gtq3#Ffr7$Fgdl$!+C]LKYF47$Fjdl$!+hW.G$)F47$F]el$!+L3jk*
*F47$F`el$!+wjZP\"*F47$Fcel$!+vY3^gF47$Ffel$!+)zk&o9F47$Fiel$\"+;r0xMF
47$F\\fl$\"+!3yHc(F47$F_fl$\"+!)e&*y(*F47$Fbfl$\"+!*34x&*F47$Fefl$\"+v
TH2qF47$Fhfl$\"+po%\\q#F47$F[gl$!+Fu>mAF47$F^gl$!+]`-xmF47$Fagl$!+::'p
V*F47$Fdgl$!+!)Ghj)*F47$Fggl$\"+'>IE%RF7Figl7$F]hl$!+gg_mJF77$F`hl$\"+
5\"pqa'F77$Fchl$!+!>E\"=rF=Fehl7$Fihl$!+-!4-k\"F77$F\\il$\"+ZXlv8F77$F
_il$\"+#oBKx%F77$Fbil$!+ehIRUF77$Feil$!+gJqGWF77$Fhil$\"+a)4_d&F=7$F[j
l$\"+_%4s?$F77$F^jl$!+[xmj7F77$Fajl$!+<Y!p9$F77$Fdjl$!+?9?%\\\"Fg\\nFf
jlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mF
f]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi
`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF\\
dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF\\gmF_g
mFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+F
ejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjh
oFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqF
bdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\p7$FbyF/7$FgyF/F\\jp7$Faz$!+11RsOF
77$Ffz$!+EgKQkF77$F[[l$\"+-*\\kn'F77$F`[l$\"+?(*Q%3\"F77$Fe[l$\"+I'z15
\"F77$Fj[l$!+MJ!*4!*F_ip7$F_\\lF/7$Fd\\l$!+a.ND`F77$Fi\\l$\"+KA8ZjF77$
F^]l$\"+sq*)\\9F77$Fc]l$\"+C&)4=QF77$Fh]l$!+eZ&e#*)F=7$F]^l$!+'>9-p\"F
77$Fb^l$\"+_Ul57F77$Fg^l$!+G+rvYF77$F\\_l$!+[*fA/$F77$Fa_lF/7$Ff_lF/7$
F[`lF/7$F``lF/7$Fe`lF/7$Fj`lF/7$F_alF/7$Fdal$!+'*4%\\B*F47$Fial$!+,I'3
%**F47$F^bl$!+92\"*)=)F47$Fabl$!+`OD7WF47$Fdbl$\"+,HJ`XFfr7$Fibl$\"+hd
L5_F47$F\\cl$\"+io3x')F47$F_cl$\"+g=V)***F47$Fbcl$\"+D(ow%))F47$Fecl$
\"+qJK4bF47$Fhcl$\"+Ix*z3)Ffr7$F[dl$!+d!*p\"4%F47$F^dl$!+\"*p_!)zF47$F
adl$!+QH<'*)*F47$Fddl$!+RU*\\O*F47$Fgdl$!+-YK=lF47$Fjdl$!+5>+g?F47$F]e
l$\"++al2HF47$F`el$\"+)4'RcrF47$Fcel$\"+a3sN'*F47$Ffel$\"+GwhK(*F47$Fi
el$\"+D(GJU(F47$F\\fl$\"+cVFyKF47$F_fl$!+6?8x;F47$Fbfl$!+#=oy@'F47$Fef
l$!+7!R7A*F47$Fhfl$!+YBmW**F47$F[gl$!+O?F4#)F47$F^gl$!+AE9WWF47$Fagl$
\"+Q=*z>%Ffr7$Fdgl$\"+Xe%*z^F47$Fggl$\"+SINf')F47$Fjgl$\"+!zQx***F47$F
]hl$\"+&z(=k))F47$F`hl$\"+X*p*QbF47$Fchl$\"+bJWU%)Ffr7$Ffhl$!+S1AfSF47
$Fihl$!+SZ/fzF47$F\\il$!+:&)*4*)*F47$F_il$!+!*oSx$*F47$Fbil$!+mX#)4OF7
7$Feil$\"+aOroYF77$Fhil$\"+wM%)[IF7Fjil7$F^jl$!+$oGLH\"F77$Fajl$\"+)>b
1g$F=7$Fdjl$!+#=e)[UF77$Fgjl$\"+sGY.IF77$Fjjl$\"+U<*)RJF77$F][m$\"+g#f
*\\iF7F_[m7$Fc[m$\"+Q>jy!)F=7$Ff[m$\"+%e(p;OF77$Fi[m$!+#fxGp&F7F[\\mF^
\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^
_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFab
mFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdem
FgemFjemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmF
jhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinF
jinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nF
jfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb
\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegq7$F^]l$!+SyDRMF77$
Fc]l$!+L.rutF77$Fh]l$!+%=3-L%F77$F]^l$\"+jw(\\(QF77$Fb^l$!+)pkI*=F77$F
g^l$!+9**zB$)F=7$F\\_l$\"+y*G=*RF77$Fa_l$\"+?*>M%HF77$Ff_l$!+-Ie\"e\"F
77$F[`l$\"+/.T+8F77$F``l$\"+'3NJ4#F7FcerFder7$F_al$\"+-()[]TF77$Fdal$
\"+d?w#=$F77$FialF/F]blF`bl7$FdblF/FhblF[clF^clFacl7$Fecl$!+s_)>z*F47$
Fhcl$!+Y,qe&*F47$F[dl$!+\"QI?'pF47$F^dl$!+#\\,Sk#F47$Fadl$\"+rcvFBF47$
Fddl$\"+&=wRs'F47$Fgdl$\"+4kpd%*F47$Fjdl$\"+9^+`)*F47$F]el$\"+!Ri@\"yF
47$F`el$\"+'yl(RQF47$Fcel$!+Q8,#3\"F47$Ffel$!+2;EOdF47$Fiel$!+tNAs*)F4
7$F\\fl$!+#)p!)*)**F47$F_fl$!+pZTP&)F47$Fbfl$!+)H]T(\\F47$Fefl$!+xDH5=
Ffr7$Fhfl$\"+=7&ol%F47$F[gl$\"+irKV$)F47$F^gl$\"+D*=p'**F47$Fagl$\"+HT
>E\"*F47$Fdgl$\"+?;-HgF47$Fggl$\"+;g<T9F47$Fjgl$!+x)**H]$F47$F]hl$!+c-
1\"e(F47$F`hl$!+Loq%y*F47$Fchl$!+w')3p&*F47$Ffhl$!+fs^()pF47$Fihl$!+=`
GyEF47$F\\il$\"+==:$H#F47$F_il$\"+!43wp'F47$Fbil$\"+]L3Y%*F47$Feil$\"+
S&=!f)*F47$Fhil$\"+gbJMyF47$F[jl$\"+g6esQF47$F^jl$!+gqkY5F47$Fajl$!+5D
42dF47$Fdjl$!+I;Yc*)F47$Fgjl$!+I#\\8***F47$Fjjl$!++*zeb)F47$F][m$!+K\\
fLTF77$F`[m$!+b#GNx%F77$Fc[m$\"+u#yUk&F77$Ff[m$\"+UL:k<F77$Fi[m$!+CM\"
)*p#F=7$F\\\\m$!+)o')=e#F7F^\\mFa\\m7$Fe\\m$\"+l@RjuF77$Fh\\m$!+X(>4@&
F77$F[]m$!+_))4SLF=F]]mF`]m7$Fd]m$\"+#)e^FhF7Ff]mFi]mF\\^mF_^mFb^mFe^m
Fh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF
[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^
emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFah
mFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFgi
nFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhf
pFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`
\\pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggq
FhgqFigqFjgqF[hq7$F\\_lF/F_er7$Ff_l$\"+'eA=D#F77$F[`l$!+ir)\\L&F=7$F``
l$\"+LbLseF77$Fe`l$\"+gD^\"*\\F77$Fj`l$!+=^=VIF77$F_al$\"+ICK^()F=7$Fd
al$!+'*H4qAF77$Fial$!+%oQS&[F77$F^bl$\"+KjXf:F77$Fabl$\"+4hlRIF77$Fdbl
$\"+Ve%)3AF77$Fibl$\"+tN**=$)F=7$F\\cl$\"+!yn9]\"F77$F_cl$!+iU(Q2\"F77
$Fbcl$\"+!>LP,$F77$Fecl$\"+)z'Gn:F77$Fhcl$\"+#*f>S7Fg\\nFjclF]dlF`dlFc
dlFfdlFidl7$F]el$!+$G93p)F47$F`el$!+)y$)))***F47$Fcel$!+OMtM))F47$Ffel
$!+4*)>'[&F47$Fiel$!+C(R?\"yFfr7$F\\fl$\"+!HVp6%F47$F_fl$\"+n!yr*zF47$
Fbfl$\"+!)Q6+**F47$Fefl$\"+]1Db$*F47$Fhfl$\"+&e0t\\'F47$F[gl$\"+/W!H.#
F47$F^gl$!+X:8MHF47$Fagl$!+lYqvrF47$Fdgl$!+9y3V'*F47$Fggl$!+'\\@is*F47
$Fjgl$!+j3b/uF47$F]hl$!+2$3@D$F47$F`hl$\"+HpT/<F47$Fchl$\"+?b_RiF47$Ff
hl$\"+[U\">B*F47$Fihl$\"+JfrT**F47$F\\il$\"+oCV$>)F47$F_il$\"+HhK>WF47
$Fbil$!+R]cuWFfr7$Feil$!+xfg._F47$Fhil$!+7e;t')F47$F[jl$!+g\"*G)***F47
$F^jl$!+%oR8&))F47$Fajl$!+Q+!f^&F47$Fdjl$!++Lcm\")Ffr7$Fgjl$\"+U]]%3%F
47$Fjjl$\"++XxvzF47$F][m$\"+vo.&*)*F47$F`[m$\"+bbvn$*F47$Fc[m$\"+&o+V_
'F47$Ff[m$\"+))\\rn?F47$Fi[m$!+3C6+HF47$F\\\\m$!+gz)3:(F47$F_\\m$!+X'4
Oj*F47$Fb\\m$!+&HDWt*F47$Fe\\m$!+K:\\l5F77$Fh\\m$\"+%ea&4XF77$F[]m$!+E
\"\\wq%F77$F^]m$\"+X&>X\\#F77$Fa]m$\"+c\\nnCF7Fc]m7$Fg]m$!+7/RBFF77$Fj
]m$!+5Tu+dF77$F]^m$!+EVzgjF77$F`^m$\"+)>N?O\"F77$Fc^m$!+0ea&)RF77$Ff^m
$\"+EF\"\\v\"F=7$Fi^m$\"++HOUHF77$F\\_m$!+J.\")[EF7F^_mFa_mFd_mFg_mFj_
mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cm
F`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmF
cfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFf
imFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[
pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^
dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF
]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF_erF`e
rFaerFberFcerFderFeer7$FdalF/F]bsF]bl7$Fabl$!+Sp:/IF77$Fdbl$\"+el_$*eF
=7$Fibl$!+7$*)HF(F77$F\\cl$!+)3#HQ5F77$F_cl$!+a1uViF=7$Fbcl$!+!H:[4%F=
7$Fecl$\"+&zjk=%F77$Fhcl$\"+)ovEa&F77$F[dl$\"+Y!yG=$F77$F^dl$!+'[EPS\"
F77$Fadl$\"+l:V*o)F=7$Fddl$!+Z*ziQ#F=7$Fgdl$!+3lWz>F77$Fjdl$\"+'y6;b#F
7F\\el7$F`el$!+&*)[r[\"F7FbelFeelFhelF[flF^flFaflFdfl7$Fhfl$!+5Glm%*F4
7$F[gl$!+$>Q#[)*F47$F^gl$!+n2&[z(F47$Fagl$!+](*=9QF47$Fdgl$\"+A\"G&46F
47$Fggl$\"+Dc\"*edF47$Fjgl$\"+\"o8W)*)F47$F]hl$\"+!4>&))**F47$F`hl$\"+
5t'H_)F47$Fchl$\"+ob6]\\F47$Ffhl$\"+'z&\\L:Ffr7$Fihl$!+b<L\"o%F47$F\\i
l$!+2gbe$)F47$F_il$!+c18p**F47$Fbil$!+*)=%[6*F47$Feil$!+e@\"p+'F47$Fhi
l$!+Ghx89F47$F[jl$\"+Kd\"*GNF47$F^jl$\"+&R%3*f(F47$Fajl$\"+'z#Q!z*F47$
Fdjl$\"+*)H,h&*F47$Fgjl$\"+&z'onpF47$Fjjl$\"+bFg^EF47$F][m$!+&p)3?BF47
$F`[m$!+_%R\"=nF47$Fc[m$!+GG8b%*F47$Ff[m$!+a'[V&)*F47$Fi[m$!+U23<yF47$
F\\\\m$!+_I/ZQF47$F_\\m$\"+yY<u5F47$Fb\\m$\"++H!)HdF47$Fe\\m$\"+l*R(o*
)F47$Fh\\m$\"+0(f,***F47$F[]m$\"+:m^T&)F47$F^]m$\"+!)p)4)\\F47$Fa]m$\"
+dj5*)=Ffr7$Fd]m$!+gS()\\YF47$Fg]m$!+&4z*Q$)F47$Fj]m$!+!=vi'**F47$F]^m
$!+qQTH\"*F47$F`^m$\"+!)3,QDF77$Fc^m$\"+'zfUs%F77$Ff^m$\"+)*R9\"\\\"F7
7$Fi^m$\"+a*\\l6$F77$F\\_m$!+&QB5*)*F=7$F__m$!+vpL>#*F=7$Fb_m$\"+=7KvA
F77$Fe_m$!+S6MlwF77$Fh_m$!+ShF[YF77$F[`m$!+?)QM\"fF77$F^`m$!+)=$fq:F77
$Fa`m$\"+OVo]EF=7$Fd`m$\"+S\"*H\"))*F=7$Fg`m$\"+7+j+WF7Fi`m7$F]am$!+3*
>wI\"Fg\\nF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicm
F\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF\\gm
F_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dw
F+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjp
FjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFa
dqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpF
ajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFde
rFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgcl7$F[dl$\"+JZFV6F77$F^
dl$!+=IUl[F77$Fadl$\"+F]XloF77$Fddl$\"+D^NqdF77$Fgdl$\"+0i@6**F=7$Fjdl
$\"+Dtd66F7F\\el7$F`el$\"+')eOJKF7Fbel7$Ffel$\"+5)GI8$F77$Fiel$!+I*HuB
\"F77$F\\fl$!+pU<2=F77$F_fl$\"+'oCNE(F=7$Fbfl$\"+_.N.YF77$Fefl$\"+Gn6K
9F77$Fhfl$!+=cOZzF7FjflF]glF`glFcglFfglFiglF\\hlF_hl7$Fchl$!+1*yR!**F4
7$Ffhl$!+DaVX$*F47$Fihl$!+PqBwkF47$F\\il$!+P:z0?F47$F_il$\"+8^egHF47$F
bil$\"+n!e\\>(F47$Feil$\"+O3Q]'*F47$Fhil$\"+04v>(*F47$F[jl$\"+]l\"fQ(F
47$F^jl$\"+1w\"fA$F47$Fajl$!+%Q)oJ<F47$Fdjl$!+;^8hiF47$Fgjl$!+$f=DC*F4
7$Fjjl$!+5LpQ**F47$F][m$!+\"HIv<)F47$F`[m$!+jhZ%R%F47$Fc[m$\"+M65^ZFfr
7$Ff[m$\"+()eAF_F47$Fi[m$\"+l@\"po)F47$F\\\\m$\"+-Hw)***F47$F_\\m$\"+#
pB%Q))F47$Fb\\m$\"+X!)y#\\&F47$Fe\\m$\"+rhi!*yFfr7$Fh\\m$!+Pzv4TF47$F[
]m$!+5GW#*zF47$F^]m$!+;%***)*)*F47$Fa]m$!+6D.e$*F47$Fd]m$!+!)eH.lF47$F
g]m$!+mAiS?F47$Fj]m$\"+?YfEHF47$F]^m$\"+X>@qrF47$F`^m$\"+]v*4k*F47$Fc^
m$\"+'R]!G(*F47$Ff^m$\"+5p%)4uF47$Fi^m$\"+!oh&fKF47$F\\_m$!+]&[mp\"F47
$F__m$!+0MOLiF47$Fb_m$!+q;))G#*F47$Fe_m$!+!piD%**F47$Fh_m$!+q!\\ck$F77
$F[`m$!+?<9F9F77$F^`m$\"+%*>-!=$F77$Fa`m$\"+W9]>FF77$Fd`m$\"+gi#H$zF=7
$Fg`m$\"+)))HxA\"F=7$Fj`m$\"+A*zz&HF77$F]am$\"+'ottI&F77$F`am$!+q5ReZF
77$Fcam$!+NhBmsF77$Ffam$\"+%Q(>WQF77$Fiam$\"+1_H\\#*F=7$F\\bm$!+(R8:6
\"F77$F_bm$\"+\\-n5CF77$Fbbm$\"+s\\*ob\"F7FdbmFgbm7$F[cm$!+k>v!G%F7F]c
mF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fm
FcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimF
fimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF
[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF
^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jp
F]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF_erF`
erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgclFjcl
F]dlF`dlFcdlFfdlFidlF\\elF_elFbel7$Ffel$\"+XH2#o\"F77$Fiel$!+In\"[r*F=
7$F\\fl$!+yEnkGF77$F_fl$\"+)Hsq-'F77$Fbfl$!+T`zoFF77$Fefl$!+_9+YdF=7$F
hfl$\"+gsY\"*>F77$F[gl$\"+]]Vy7F77$F^gl$\"+Na'3t%F77$Fagl$!+W\\HUfF7Fc
gl7$Fggl$!+^j>d7F77$Fjgl$\"+*)*R*>&*F=F\\hl7$F`hl$\"+%R<s`\"F77$Fchl$
\"+KavX:F7FehlFhhlF[ilF^ilFailFdilFgil7$F[jl$!+.Z`'**)F47$F^jl$!+nY:()
**F47$Fajl$!+#za%3&)F47$Fdjl$!+)*G/E\\F47$Fgjl$!+S>pc7Ffr7$Fjjl$\"+Tkx
0ZF47$F][m$\"+s0st$)F47$F`[m$\"+VfEr**F47$Fc[m$\"+]*>M5*F47$Ff[m$\"+lq
v%)fF47$Fi[m$\"+.aO'Q\"F47$F\\\\m$!+`U![b$F47$F_\\m$!+)H]qh(F47$Fb\\m$
!+lO)fz*F47$Fe\\m$!+8U'Gb*F47$Fh\\m$!+dJ!y%pF47$F[]m$!+v/!\\i#F47$F^]m
$\"+$z2qM#F47$Fa]m$\"+&4>'QnF47$Fd]m$\"+W)4TY*F47$Fg]m$\"++Lg\\)*F47$F
j]m$\"+0ky*z(F47$F]^m$\"+]dZ@QF47$F`^m$!+SMp,6F47$Fc^m$!+t$pCv&F47$Ff^
m$!+G%\\4)*)F47$Fi^m$!+9O*)))**F47$F\\_m$!+L!)3F&)F47$F__m$!+eL'p&\\F4
7$Fb_m$!+k[J7;Ffr7$Fe_m$\"+GXOuYF47$Fh_m$\"+2hAa$)F47$F[`m$\"+?'3&o**F
47$F^`m$\"+g:3=\"*F47$Fa`m$\"+gF@8gF47$Fd`m$\"+'Rz:U\"F47$Fg`m$!+/*Q:_
$F47$Fj`m$!+Dz&Rf(F47$F]am$!+&>u()y*F47$F`am$!+\"3?Lc*F47$Fcam$!+)z'o.
dF77$Ffam$\"+srt-YF77$Fiam$!+cuBXYF77$F\\bm$\"+$)[tz6F77$F_bm$\"+f]5e:
F77$Fbbm$\"+HlB)Q&F=7$Febm$\"+/+uuHF77$Fhbm$!+[B!HM(F77$F[cm$!+l]P7zF7
7$F^cm$\"+)z4`\"RF77$Facm$!+3jADNF77$Fdcm$!++b/!3#F=7$Fgcm$!+yfrzCF77$
Fjcm$\"+q!ex^&F7F\\dmF_dm7$Fcdm$\"+S'=Xz)F7FedmFhdmF[emF^emFaemFdemFge
mFjemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhm
F]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjin
F[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfp
F]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\p
F_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF
[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFac
lFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflFdfl
FgflFjflF]gl7$Fagl$!+4Hsg@F77$Fdgl$!+GV\"ee&F77$Fggl$!+'**>HE'F=7$Fjgl
$\"+N$fV2%F77$F]hl$!+4'Gr,\"F77$F`hl$!+Qikf=F=7$Fchl$!+D9ysFF77$Ffhl$
\"+!pm!oGF77$Fihl$\"+-T[yJF77$F\\il$!+@8^^8F77$F_il$\"+A*R#f:F77$Fbil$
\"+E)y.\\%F_ip7$Feil$!+!)[:gAF77$Fhil$\"+yZ&=M&F77$F[jl$\"+g![n$zF77$F
^jl$!+&*z_$*GF7F`jlFcjlFfjlFijlF\\[mF_[mFb[m7$Ff[m$!+O**fd'*F47$Fi[m$!
+qc?8(*F47$F\\\\m$!+CaAntF47$F_\\m$!+%e,(*>$F47$Fb\\m$\"+xo%*e<F47$Fe
\\m$\"+Gnp#G'F47$Fh\\m$\"+@A0`#*F47$F[]m$\"+DXfN**F47$F^]m$\"+!3l:;)F4
7$Fa]m$\"+PAfpVF47$Fd]m$!+'32w-&Ffr7$Fg]m$!+.g!3D&F47$Fj]m$!+W>f+()F47
$F]^m$!+A+;****F47$F`^m$!+k*Ra#))F47$Fc^m$!+HMjpaF47$Ff^m$!+Wai9wFfr7$
Fi^m$\"+7*z\\8%F47$F\\_m$\"+g+04!)F47$F__m$\"+%4')G!**F47$Fb_m$\"+CvB[
$*F47$Fe_m$\"+I7C#['F47$Fh_m$\"+!H8N,#F47$F[`m$!+,Z0`HF47$F^`m$!+89[*=
(F47$Fa`m$!+d;J['*F47$Fd`m$!+[4g@(*F47$Fg`m$!+9$G7R(F47$Fj`m$!+bxPLKF4
7$F]am$\"+mV#Rs\"F47$F`am$\"+Nm)\\D'F47$Fcam$\"+&G1&R#*F47$Ffam$\"+g<c
R**F47$Fiam$\"+:Z1#=)F47$F\\bm$\"+eab,WF47$F_bm$!+))HOsYFfr7$Fbbm$!+]V
]?_F47$Febm$!+]Y+$o)F47$Fhbm$!+5ej)***F47$F[cm$!+N%3@%))F47$F^cm$\"+CX
\"y)RF77$Facm$\"+M-&fM'F7Fccm7$Fgcm$\"+vjLv&*F=Ficm7$F]dm$!+cE`RAF77$F
`dm$!+3x?37F77$Fcdm$!+GM!yb\"F77$Ffdm$\"+edYWIF77$Fidm$\"+%fj6W%F77$F
\\em$\"+H'\\\">@F77$F_em$!+I$oA5\"F77$Fbem$\"+u:KrUF77$Feem$\"+gt@/:F7
Fgem7$F[fm$\"+2)*HX7Fg\\nF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hm
F^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjm
FfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffp
FgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\p
F_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqF
fgqFggqFhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`b
lF^bsFhblF[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeel
FhelF[flF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehl7$Fih
l$!+3rHrEF7F[il7$F_il$!+h4W$y'F77$Fbil$!+_mQthF77$Feil$!+_TaqIF=Fgil7$
F[jl$\"+j$)fS9F77$F^jl$!+KQf1YF77$Fajl$!+u'e]h%F77$Fdjl$!+#>+Za\"F77$F
gjl$!+yIO2NF77$Fjjl$\"+!Ha*35F77$F][m$\"+bP&pa)F=7$F`[m$!+!3LQ+\"F77$F
c[m$\"+:29\\HF77$Ff[m$!+')H)GK'F7Fh[mF[\\m7$F_\\m$!+DGL/&)F=Fa\\mFd\\m
Fg\\mFj\\mF]]m7$Fa]m$!+R[Kt**F47$Fd]m$!+*)z#>4*F47$Fg]m$!+aebifF47$Fj]
m$!+cS%*e8F47$F]^m$\"+Aem!e$F47$F`^m$\"+Dy&\\j(F47$Fc^m$\"+#e4:!)*F47$
Ff^m$\"+N@kW&*F47$Fi^m$\"+De'y#pF47$F\\_m$\"+zx<)f#F47$F__m$!+/*3RP#F4
7$Fb_m$!+iv/fnF47$Fe_m$!+MV,t%*F47$Fh_m$!+`ByW)*F47$F[`m$!+)4KCy(F47$F
^`m$!+%eyez$F47$Fa`m$\"+qS?H6F47$Fd`m$\"+k<4vdF47$Fg`m$\"+V.4$**)F47$F
j`m$\"+q4b()**F47$F]am$\"+!y$f7&)F47$F`am$\"+v9!H$\\F47$Fcam$\"+E5^N8F
fr7$Ffam$!+]%>))p%F47$Fiam$!+)44%p$)F47$F\\bm$!+<dmq**F47$F_bm$!+y$zm5
*F47$Fbbm$!+c-2\"*fF47$Febm$!+N<<%R\"F47$Fhbm$\"+QaVZNF47$F[cm$\"+D/%>
h(F47$F^cm$\"+)\\'R%z*F47$Facm$\"+!)>>b&*F47$Fdcm$\"+:.Z`pF47$Fgcm$\"+
Ce]KEF47$Fjcm$!+nVMRBF47$F]dm$!+5HzKnF47$F`dm$!+:5ch%*F47$Fcdm$!++A'4&
)*F47$Ffdm$!+/x1&)HF77$Fidm$!+K@4\")eF77$F\\em$\"+3c**4zF77$F_em$\"+sj
I5_F77$Fbem$!+T]=-9F77$Feem$!+)G<oo$F=7$Fhem$\"+]zmg;F77$F[fm$!+_u_EbF
77$F^fm$\"+9tGljF7F`fm7$Fdfm$!+9*Gti#F77$Fgfm$\"+-WO)4&F=7$Fjfm$!+DDsB
lF=7$F]gm$\"+_&>O3&F77$F`gm$!+1s#3I'F7FbgmFegmFhgmF[hmF^hmFahmFdhmFghm
FjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiin
FjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^n
FjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pF
b\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqF
jgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^c
lFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFafl
FdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilF
gilFjilF]jlF`jl7$Fdjl$\"+#f(ob=F77$Fgjl$\"+_'\\t)eF77$Fjjl$!+8T4'y(F77
$F][m$!+C>H_WF77$F`[m$!+>/1gDF7Fb[m7$Ff[m$!+/B0HIF77$Fi[m$\"++gc8SF77$
F\\\\m$\"+&=!*Hw%F77$F_\\m$\"+U<hCsF77$Fb\\m$!+Y(\\)*)=F77$Fe\\m$!+V;!
fA%F=Fg\\m7$F[]m$!+.9xOCF77$F^]m$!+%[(*=7$F77$Fa]m$\"+]Nq_XF7Fc]mFf]mF
i]mF\\^mF_^mFb^mFe^m7$Fi^m$!+T\\^j#*F47$F\\_m$!+G'>C$**F47$F__m$!+#oPb
9)F47$Fb_m$!+A[nWVF47$Fe_m$\"+Q#oSI&Ffr7$Fh_m$\"+\")eMu_F47$F[`m$\"+*)
[?9()F47$F^`m$\"+50[****F47$Fa`m$\"+]()Q7))F47$Fd`m$\"+DuVYaF47$Fg`m$
\"+]jcQtFfr7$Fj`m$!+E'p,;%F47$F]am$!+MffD!)F47$F`am$!+Oop1**F47$Fcam$!
+?6PQ$*F47$Ffam$!+Xr8hkF47$Fiam$!+)\\*Q')>F47$F\\bm$\"+`@\\zHF47$F_bm$
\"+]`p3sF47$Fbbm$\"+A=bb'*F47$Febm$\"+qq2:(*F47$Fhbm$\"+.NbstF47$F[cm$
\"+[$pr?$F47$F^cm$!+\\j=^<F47$Facm$!+E>cwiF47$Fdcm$!+u*f+D*F47$Fgcm$!+
hY[O**F47$Fjcm$!+*p<h;)F47$F]dm$!+%Q\"owVF47$F`dm$\"+kK()[\\Ffr7$Fcdm$
\"+Dc4W_F47$Ffdm$\"+!R.np)F47$Fidm$\"+XZ0****F47$F\\em$\"+!*R9H))F47$F
_em$\"++7BwaF47$Fbem$\"+]IA$p(Ffr7$Feem$!+O4!y7%F47$Fhem$!+qtK/!)F47$F
[fm$!+&3(y,**F47$F^fm$!+SS.^$*F47$Fafm$\"+K5267F77$Fdfm$!+U(*zMiF77$Fg
fm$\"+BG#Gc%F77$Fjfm$\"+'y>&GWF77$F]gm$\"+:gKy;F77$F`gm$\"+(=Lo[\"F77$
Fcgm$\"+MLP%G%F77$Ffgm$!+qI&p^%F77$Figm$\"+]%[<F'F77$F\\hm$\"+!f0-(\\F
7F^hm7$Fbhm$\"+-<3/_F=7$Fehm$!+&RR*R\"*F=FghmFjhmF]imF`im7$Fdim$!+1vCa
FF=FfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jn
FhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF
]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF
\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF_
erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgcl
FjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflFdflFgflFjflF
]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`
jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\m7$F_\\m$\"+/^oa6F77$Fb\\m$!+p9
p[QF77$Fe\\m$\"+YG3fQF77$Fh\\m$!+g$*)G;)F=7$F[]m$!+[!z<+$F=7$F^]m$!+kV
'pn)F=F`]m7$Fd]m$\"+%GXC&HF77$Fg]m$!+3;?!e\"F77$Fj]m$\"+gF&pe#F77$F]^m
$!+=%)pMMF77$F`^m$!+%4/xd$F=7$Fc^m$\"+07b=UF77$Ff^m$\"+v;uyFF7Fh^mF[_m
F^_mFa_mFd_mFg_mFj_mF]`mF``m7$Fd`m$!+k-'p!)*F47$Fg`m$!+1pMO&*F47$Fj`m$
!+Ye(y!pF47$F]am$!+o^VrDF47$F`am$\"+;:z+CF47$Fcam$\"+mPUznF47$Ffam$\"+
?h%=[*F47$Fiam$\"+og))R)*F47$F\\bm$\"+]\"=]w(F47$F_bm$\"+1HDqPF47$Fbbm
$!+Zgqc6F47$Febm$!+S'pwz&F47$Fhbm$!+g?;0!*F47$F[cm$!+-=8')**F47$F^cm$!
+8Y.)\\)F47$Facm$!+(y,)3\\F47$Fdcm$!+*3+(e5Ffr7$Fgcm$\"+h$QKs%F47$Fjcm
$\"+vx_%Q)F47$F]dm$\"+]jus**F47$F`dm$\"+Nv?&4*F47$Fcdm$\"+SB))ofF47$Ff
dm$\"+!R`nO\"F47$Fidm$!+#\\/Ld$F47$F\\em$!+(ek)HwF47$F_em$!+rO%**z*F47
$Fbem$!+L3*pa*F47$Feem$!+!e[N$pF47$Fhem$!+P\"*y0EF47$F[fm$\"+@1DmBF47$
F^fm$\"+NcB`nF47$Fafm$\"+gh[q%*F47$Fdfm$\"+XG;Y)*F47$Fgfm$\"+S)zty(F47
$Fjfm$\"+!fqJ!QF47$F]gm$!+a7P@6F47$F`gm$!+5XlodF47$Fcgm$!+?,k*)*)F47$F
fgm$!+&3Tz)**F47$Figm$!+0ys;&)F47$F\\hm$!+SrinFF77$F_hm$!+?2<uZF77$Fbh
m$!+xE*4\"GF77$Fehm$\"+m!)=W<F7Fghm7$F[im$\"+2rx78F77$F^im$!++'3U4&F77
$Faim$!+W@K.jF77$Fdim$\"+?kXlWF77$Fgim$\"+ofAm?F7Fiim7#-F(6$7dwF+FejmF
fjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]
nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqF
cdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjp
FccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`
itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\e
lF_elFbelFeelFhelF[flF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hl
FbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mF
e[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]m7$Fg]m$\"+l3FA:F77$Fj
]m$\"+S_1JgF77$F]^m$\"+ill5lF77$F`^m$!+`/^'\\#F77$Fc^m$!+C5lH6F77$Ff^m
$!+vlaQTF=7$Fi^m$\"+Qdt9BF77$F\\_m$\"+\"fJCW#F77$F__m$\"+z^gBJF77$Fb_m
$!+AVB;:F77$Fe_m$!+&HLtG$F77$Fh_m$!+D;\"y3)F=7$F[`m$\"+\\y#za\"F77$F^`
m$!+yOpIVF7F``m7$Fd`m$\"+yjkgiF7Ff`mFi`mF\\amF_amFbamFeamFham7$F\\bm$!
+h8vF()F47$F_bm$!+oVs****F47$Fbbm$!+0(p#*z)F47$Febm$!+9%*>BaF47$Fhbm$!
+B5XiqFfr7$F[cm$\"+UxK&=%F47$F^cm$\"+,.3U!)F47$Facm$\"+W<V5**F47$Fdcm$
\"+NIVG$*F47$Fgcm$\"+gI)*RkF47$Fjcm$\"+u,Df>F47$F]dm$!+qn!f+$F47$F`dm$
!+hU&yA(F47$Fcdm$!+#*zri'*F47$Ffdm$!+\"fy%3(*F47$Fidm$!+z>#QN(F47$F\\e
m$!+kd$4=$F47$F_em$\"+B_Vy<F47$Fbem$\"+:\"*3)H'F47$Feem$\"+$*Gag#*F47$
Fhem$\"+89LL**F47$F[fm$\"+Sx5]\")F47$F^fm$\"+!\\t<N%F47$Fafm$!+k=ND_Ff
r7$Fdfm$!+zpkn_F47$Fgfm$!+$\\N.r)F47$Fjfm$!+bqR****F47$F]gm$!+y=6;))F4
7$F`gm$!+'eYIX&F47$Fcgm$!+l.=<uFfr7$Ffgm$\"+j-+`TF47$Figm$\"+N2*3-)F47
$F\\hm$\"+![>c!**F47$F_hm$\"+:z=T$*F47$Fbhm$\"+S9:nkF47$Fehm$\"+rV6%*>
F47$Fhhm$!+qj'>(HF47$F[im$!+I*HK?(F47$F^im$!+5x\\`'*F47$Faim$!+&GUpr*F
47$Fdim$!+50ur`F7FfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFii
nFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^
nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\p
Fb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigq
FjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^
clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaf
lFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdil
FgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mF
g\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_m7$Fb_m$\"+Od
l55F77$Fe_m$!+FssbHF77$Fh_m$\"+u!yp*[F77$F[`m$\"+_$*)*RGF77$F^`m$!+^\"
Q2y%F=7$Fa`m$\"+>[#o(=F=7$Fd`m$!+eX@PUF77$Fg`m$\"+E$HIy#F7Fi`m7$F]am$
\"+G*[!)R\"F77$F`am$\"+cNeNMF77$Fcam$!+0\\V@KF=7$Ffam$\"+gY$oq'F=7$Fia
m$!+'yl([QF77$F\\bm$!+Ap\"f:$F77$F_bm$!+;a%G[\"F7FabmFdbmFgbmFjbmF]cmF
`cmFccm7$Fgcm$!+Vag!\\*F47$Fjcm$!+AV\"\\$)*F47$F]dm$!+!pWvu(F47$F`dm$!
+W!)fWPF47$Fcdm$\"+e\"*>%=\"F47$Ffdm$\"+'f.-#eF47$Fidm$\"+,\\;<!*F47$F
\\em$\"+qgj%)**F47$F_em$\"+b,T$[)F47$Fbem$\"+![kY)[F47$Feem$\"+q(y(=y!
#77$Fhem$!+w5iZZF47$F[fm$!+SDe*R)F47$F^fm$!+z0vu**F47$Fafm$!+Edm$3*F47
$Fdfm$!+G%[m%fF47$Fgfm$!+rXKR8F47$Fjfm$\"+ak9*f$F47$F]gm$\"+!GIxk(F47$
F`gm$\"+qeT0)*F47$Fcgm$\"+JkrQ&*F47$Ffgm$\"+bKd8pF47$Figm$\"+x@0zDF47$
F\\hm$!+T(QJR#F47$F_hm$!+LoitnF47$Fbhm$!+F(Q$z%*F47$Fehm$!+NzGT)*F47$F
hhm$!+eG)*pxF47$F[im$!+%f_vx$F47$F^im$\"+<d()[6F47$Faim$\"+g_C\"z&F47$
Fdim$\"+2;t,!*F47$Fgim$\"+&pVl)**F4Fiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmF
finFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpF
gfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF
_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFf
gqFggqFhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`bl
F^bsFhblF[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelF
helF[flF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[
ilF^ilFailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^
\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^
_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`m7$F]am$\"+bE=?hF77$F`am$\"+uL$zo
%F=7$Fcam$!+;A6-`F77$Ffam$!+T#yD4\"F=7$Fiam$!+F4^+;F77$F\\bm$!+!)>a7RF
=F^bm7$Fbbm$!+Ha;OXF77$Febm$!+AmNk:F77$Fhbm$\"+%G'[>\\F77$F[cm$\"+!e1l
&HF77$F^cm$\"+l'f$pQF=7$Facm$\"+:S-/$*F=7$Fdcm$!+;2=\\dF7FfcmFicmF\\dm
F_dmFbdmFedmFhdmF[emF^em7$Fbem$!+7149**F47$Feem$!+yNU=$*F47$Fhem$!+2,y
=kF47$F[fm$!+Oe4K>F47$F^fm$\"+_!)HKIF47$Fafm$\"+xx&pC(F47$Fdfm$\"+D+\"
)p'*F47$Fgfm$\"+be!=q*F47$Fjfm$\"+5V.NtF47$F]gm$\"+1%yY:$F47$F`gm$!+m/
n0=F47$Fcgm$!+(zn&>jF47$Ffgm$!+T[&4F*F47$Figm$!+s?5I**F47$F\\hm$!+zc.M
\")F47$F_hm$!+CD$oK%F47$Fbhm$\"+_Ty,bFfr7$Fehm$\"+kz:\"H&F47$Fhhm$\"+!
o+Rs)F47$F[im$\"+NFm****F47$F^im$\"+^B,.))F47$Faim$\"+52#)HaF47$Fdim$
\"+fR3TrFfr7$Fgim$!+&>n\"yTF4Fiim7#-F(6$7dwF+Fejm7$F9$!+%)))fO6Fg\\nF>
7$FB$\"+;=&=J$F7FhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjp
FjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFa
dqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpF
ajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFde
rFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlF
idlF\\elF_elFbelFeelFhelF[flF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF
\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF
_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^m
F_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amF
bamFeamFhamF[bmF^bmFabm7$Febm$!+yhn/MF77$Fhbm$!+3@u6=F77$F[cm$\"+kHkuZ
F77$F^cm$!+$*)[o?&F77$Facm$\"+'*)p<f$F77$Fdcm$\"+[zpf?F=Ffcm7$Fjcm$!+7
x4U^F77$F]dm$\"+up_y:F77$F`dm$!+&*o>1uF77$Fcdm$\"+](z&)3&F77$Ffdm$\"+]
KD^gF=7$Fidm$!+q`*pV#F77$F\\em$\"+N;&o:\"F77$F_em$!+#3t-a\"F77$Fbem$!+
#*zeGYF7FdemFgemFjemF]fmF`fmFcfmFffm7$Fjfm$!+0&)4H!*F47$F]gm$!+bQ1$)**
F47$F`gm$!+)o?(o%)F47$Fcgm$!+9+\\g[F47$Ffgm$!+zr\\]]Fec[l7$Figm$\"+Fr'
>x%F47$F\\hm$\"+(esXT)F47$F_hm$\"+U$ym(**F47$Fbhm$\"+lX0s!*F47$Fehm$\"
+X*oV#fF47$Fhhm$\"++e)=J\"F47$F[im$!+L3'\\i$F47$F^im$!+er`lwF47$Faim$!
+*z73\")*F47$Fdim$!+@!p.`*F47$Fgim$!+'RXN*oF4Fiim7#-F(6$7dw7$F,$!+YI\"
4P#F7FejmFfjmF>FgjmFhjmFfinFgin7$FV$\"+8'>GO\"Fg\\nFiinFjinF[jnF\\jn7$
Fio$!+qK<$='F7F[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFj
fpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb
\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFj
gqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^cl
FaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflF
dflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFg
ilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg
\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mF
j_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]
cmF`cmFccmFfcmFicmF\\dm7$F`dm$!+unMnKF77$Fcdm$\"+ayK[aF77$Ffdm$\"+8FuG
cF77$Fidm$\"+3'4\"*R&F77$F\\em$\"+?-I49F77$F_em$\"+'\\?O\"zF=7$Fbem$\"
+Xv')pYF77$Feem$\"+Kda<VF77$Fhem$!+3k5xJF77$F[fm$\"+e`:X8F77$F^fm$!+oo
LQ:F77$Fafm$!+M\"\\C]\"F_ip7$Fdfm$!+2J!y_\"F77$Fgfm$!+;[tn`F77$Fjfm$!+
\\)>Xw%F77$F]gm$\"+%oP<W\"F7F_gmFbgmFegm7$Figm$!+xUBB7Fg\\nF[hmF^hmFah
m7$Fehm$!+<\"Gon*F47$Fhhm$!++(e]p*F47$F[im$!+++>;tF47$F^im$!+nlRGJF47$
Faim$\"+r=*G$=F47$Fdim$\"+\"H)*4M'F47$Fgim$\"+UdH\"G*F4Fiim7#-F(6$7dwF
+FejmFfjmF>FgjmFhjmFfinFginFhinFiin7$Fjn$\"+'RVm=\"Fg\\nF[jnF\\jnFhoF[
pF^pFapFdpFgpFjp7$F^q$\"+!eU3W'F77$Fcq$\"+6q-l8F7F[ioF[^nFffpFgfpFhfpF
ifpFh^nFjfpF]]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\
pFa\\pFb\\pF_brF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFh
gqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhbl
F[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF
^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFa
ilFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\m
Fd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd
_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgb
mFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgem7$F[
fm$!++M.mZF77$F^fm$!+0'e+z'F77$Fafm$\"+Mony^F=7$Fdfm$\"+xqv:6F77$Fgfm$
\"+GO%H>\"F77$Fjfm$\"+=Y\"f\"\\F=7$F]gm$\"+cB\\RYF77$F`gm$\"+%oHTi%F77
$Fcgm$\"+OfKDYF77$Ffgm$\"++:%>K#F77$Figm$!+\\o;J\\F=7$F\\hm$\"+Hj?LfF=
7$F_hm$\"+SDN_SF77$Fbhm$!+q..z9F77$Fehm$\"+i<8<jF7FghmFjhmF]imF`imFcim
FfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFho
7$F\\p$\"+!HX_e\"Fg\\nF^pFap7$Fep$\"+@#)*>5%F=FgpFjpFjhoFg]n7$Fhq$\"++
:DH!*F7F[^nFffp7$Fhr$!+71$4D\"Fg\\nFhfpFifpFh^nFjfpF]]oF^]oF]dqF^dqF_d
qF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\p7$Fcx$!+]!oL(zF7Fa\\pFb\\pF_brF`br
F\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF
_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgc
lFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflFdflFgflFjfl
F]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF
`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]m
F`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mF
c`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFf
cmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFif
mF\\gmF_gmFbgm7$Ffgm$\"+U;qV]F77$Figm$\"+5XiweF77$F\\hm$\"+DhQGSF77$F_
hm$\"+ws)QW$F77$Fbhm$\"+c*)*Rg&!#B7$Fehm$\"+l)Qwn(F=7$Fhhm$\"+sr[@nF7F
jhm7$F^im$!+m!)f>VF77$Faim$\"+-p3TPF77$Fdim$!+YoFxzF=7$Fgim$\"+e@:d<F7
Fiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF
^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfp7$Fbs$\"+cNlY5Fg\\nFh^nFjfpF
]]o7$Fft$!+Iv_+kF77$F[u$!+u)=*39F7F^dq7$Feu$\"+-'*z89Fg\\nF`[pF`dqFadq
Fbdq7$F^w$!+5ipJrF7F]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jpF]jp7$Ff
z$!+;+'\\c%F7F_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hqFi[tF
_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^clFaclFdclFgc
lFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflFdflFgflFjfl
F]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF
`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]m
F`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mF
c`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFf
cmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFif
mF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhm7$F^im$!+?c)G;\"F77$Faim
$\"+%[b%f@F77$Fdim$!+dhnS:F77$Fgim$!+T(>-S%F7Fiim7#-F(6$7dwF+FejmFfjmF
>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[i
oF[^nFffpFgfpFhfpFifp7$Fgs$!+sgVUXF=FjfpF]]oF^]o7$F[u$\"+#>e0U\"Fg\\nF
^dqF_dq7$Fju$!+NcFkiF77$F_v$\"+?)\\OD\"Fg\\nFadq7$Fiv$!+c#f(*\\\"Fg\\n
FcdqF]\\p7$Fiw$!+'H'3oVF7F_\\pF`\\p7$Fhx$!+Wi)\\b\"Fg\\nFb\\pF_br7$Fgy
$\"+J=2-CF7F\\jp7$Faz$\"+1P#pX\"Fg\\nF^jpF_jpF`jpFajpFbjpFccrFdgqFegqF
fgqFggqFhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`b
lF^bsFhblF[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeel
FhelF[flF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF
[ilF^ilFailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF
^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF
^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFa
bmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFde
mFgemFjemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghm
FjhmF]imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiin
FjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^n
FjfpF]]oF^]oF]dq7$F`u$!+)oEFb\"Fg\\nF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\p
F_\\p7$Fcx$!+N5!GX\"F7Fa\\pFb\\p7$Fby$!+Z)=4f\"Fg\\n7$Fgy$\"+#3mEP\"Fg
\\n7$F\\z$!+I>A]\")F77$Faz$\"+D2W'e&F=F^jp7$F[[l$\"+^>x78Fg\\n7$F`[l$!
+Zd&Qe\"Fg\\nFajp7$Fj[l$\"+Xy**4)*F7Fccr7$Fd\\l$!+!4D4K&F7FegqFfgqFggq
FhgqFigqFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFh
blF[clF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[f
lF^flFaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^il
FailFdilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa
\\mFd\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_
mFd_mFg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbm
FgbmFjbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemF
jemF]fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]
imF`imFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[
jnF\\jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]
]oF^]oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\p7$Fiw$\"+N'*fp8Fg\\nF_\\pF`
\\pFa\\pFb\\pF_brF`brF\\jp7$Faz$!+e)y#)\\\"Fg\\nF^jp7$F[[l$\"+#Hj**\\$
F77$F`[l$\"+qrV5WF7FajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgq7$Fg^l$!+:H
JvsF7Fi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhblF[clF^clF
aclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflFd
flFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgi
lFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\
mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_
mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cm
F`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmF
cfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFf
imFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[
pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dqF^
dqF_dqF`[pF`dqFadqFbdqFcdqF]\\p7$Fiw$\"+KlvhCF7F_\\pF`\\pFa\\pFb\\pF_b
rF`brF\\jpF]jpF^jpF_jpF`jpFajpFbjpFccrFdgq7$Fi\\l$!+O()y!f\"Fg\\nFfgqF
ggq7$Fh]l$!+&*e4Y^F=FigqFjgq7$Fg^l$\"+wBG%e\"Fg\\n7$F\\_l$!+*o$fh9Fg\\
nF_erF`erFaerFberFcerFderFeer7$Fdal$\"+7IZ![%F7F]bsF]blF`blF^bsFhblF[c
lF^clFaclFdclFgclFjclF]dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^fl
FaflFdflFgflFjflF]glF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailF
dilFgilFjilF]jlF`jlFcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd
\\mFg\\mFj\\mF]]mF`]mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_m
Fg_mFj_mF]`mF``mFc`mFf`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmF
jbmF]cmF`cmFccmFfcmFicmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]
fmF`fmFcfmFffmFifmF\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`i
mFcimFfimFiim7#-F(6$7dwF+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\
jnFhoF[pF^pFapFdpFgpFjpFjhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]
oF]dqF^dqF_dqF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`b
rF\\jp7$Faz$\"+0pj&=(F7F^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFig
qFjgqF[hqFi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhbl7$F\\
cl$!+Rop!f\"Fg\\n7$F_cl$!+SV8>9Fg\\n7$Fbcl$\"+qZ\"p'*)F7FdclFgclFjclF]
dlF`dlFcdlFfdlFidlF\\elF_elFbelFeelFhelF[flF^flFaflFdflFgflFjflF]glF`g
lFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`jlFcjl
FfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]mFc]
mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`mFf`m
Fi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmFicmF
\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF\\gmF
_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim7#-F(6$7dwF
+FejmFfjmF>FgjmFhjmFfinFginFhinFiinFjinF[jnF\\jnFhoF[pF^pFapFdpFgpFjpF
jhoFg]nF[ioF[^nFffpFgfpFhfpFifpFh^nFjfpF]]oF^]oF]dq7$F`u$!+w([$HVF7F_d
qF`[pF`dqFadqFbdqFcdqF]\\pF^\\pF_\\pF`\\pFa\\pFb\\pF_brF`brF\\jp7$Faz$
!+Y:@&e\"Fg\\nF^jpF_jpF`jpFajpFbjpFccrFdgqFegqFfgqFggqFhgqFigqFjgqF[hq
Fi[tF_erF`erFaerFberFcerFderFeerF`itF]bsF]blF`blF^bsFhbl7$F\\cl$\"+]:*
QS&F7F^clFaclFdclFgclFjclF]dlF`dl7$Fddl$!+sAI(\\\"Fg\\nFfdl7$Fjdl$!+<-
8e7Fg\\nF\\el7$F`el$!+Z1=%[\"F7FbelFeelFhelF[flF^flFaflFdflFgflFjflF]g
lF`glFcglFfglFiglF\\hlF_hlFbhlFehlFhhlF[ilF^ilFailFdilFgilFjilF]jlF`jl
FcjlFfjlFijlF\\[mF_[mFb[mFe[mFh[mF[\\mF^\\mFa\\mFd\\mFg\\mFj\\mF]]mF`]
mFc]mFf]mFi]mF\\^mF_^mFb^mFe^mFh^mF[_mF^_mFa_mFd_mFg_mFj_mF]`mF``mFc`m
Ff`mFi`mF\\amF_amFbamFeamFhamF[bmF^bmFabmFdbmFgbmFjbmF]cmF`cmFccmFfcmF
icmF\\dmF_dmFbdmFedmFhdmF[emF^emFaemFdemFgemFjemF]fmF`fmFcfmFffmFifmF
\\gmF_gmFbgmFegmFhgmF[hmF^hmFahmFdhmFghmFjhmF]imF`imFcimFfimFiim-%+AXE
SLABELSG6$%#x|irG%!G-%%VIEWG6$;F,$\"\"%F.%(DEFAULTG" 1 2 0 1 10 0 2 9 
1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}}{MARK "14" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
